; Copyright 1995-2005 Just For Fun Software, Inc., all rights reserved
; Author:  George Woltman
; Email: woltman@alum.mit.edu
;
; Common EXTRN definitions for the three multiplication assembly
; language files.

EXTRN	_COPYZERO:DWORD
EXTRN	_ASM_TIMERS:DWORD
EXTRN	_MAXERR:QWORD
EXTRN	_KARG:QWORD
EXTRN	_PARG:DWORD
EXTRN	_CARG:DWORD
EXTRN	_FFTLEN:DWORD
EXTRN	_ZERO_PADDED_FFT:DWORD
EXTRN	_RATIONAL_FFT:DWORD
EXTRN	_SRCARG:EXTPTR
EXTRN	_SRC2ARG:EXTPTR
EXTRN	_DESTARG:EXTPTR
EXTRN	_DEST2ARG:EXTPTR
EXTRN	_NUMARG:DWORD
EXTRN	_NUM2ARG:DWORD
EXTRN	_NORMRTN:EXTPTR
EXTRN	_POSTFFT:DWORD
EXTRN	_ADDIN_ROW:DWORD
EXTRN	_ADDIN_OFFSET:DWORD
EXTRN	_ADDIN_VALUE:QWORD
EXTRN	_BIGLIT_INCR2:DWORD
EXTRN	_BIGLIT_INCR4:DWORD

EXTRN	_SPREAD_CARRY_OVER_4_WORDS:DWORD
EXTRN	_TOP_CARRY_NEEDS_ADJUSTING:DWORD
EXTRN	_INVERSE_KARG:QWORD
EXTRN	_KARG_HI:QWORD
EXTRN	_KARG_LO:QWORD
EXTRN	_CARRY_ADJUST1:QWORD
EXTRN	_CARRY_ADJUST2:QWORD
EXTRN	_CARRY_ADJUST3:QWORD
EXTRN	_CARRY_ADJUST4:QWORD
EXTRN	_CARRY_ADJUST5:QWORD
EXTRN	_CARRY_ADJUST6:QWORD
EXTRN	_HIGH_WORD1_OFFSET:DWORD
EXTRN	_HIGH_WORD2_OFFSET:DWORD
EXTRN	_HIGH_WORD3_OFFSET:DWORD
EXTRN	_HIGH_SCRATCH1_OFFSET:DWORD
EXTRN	_HIGH_SCRATCH2_OFFSET:DWORD
EXTRN	_HIGH_SCRATCH3_OFFSET:DWORD

EXTRN	_ZPAD_TYPE:DWORD
EXTRN	_ZPAD_INVERSE_K6:QWORD
EXTRN	_ZPAD_INVERSE_K5:QWORD
EXTRN	_ZPAD_INVERSE_K4:QWORD
EXTRN	_ZPAD_INVERSE_K3:QWORD
EXTRN	_ZPAD_INVERSE_K2:QWORD
EXTRN	_ZPAD_INVERSE_K1:QWORD
EXTRN	_ZPAD_K6_HI:QWORD
EXTRN	_ZPAD_K5_HI:QWORD
EXTRN	_ZPAD_K4_HI:QWORD
EXTRN	_ZPAD_K3_HI:QWORD
EXTRN	_ZPAD_K2_HI:QWORD
EXTRN	_ZPAD_K1_HI:QWORD
EXTRN	_ZPAD_K6_MID:QWORD
EXTRN	_ZPAD_K5_MID:QWORD
EXTRN	_ZPAD_K4_MID:QWORD
EXTRN	_ZPAD_K3_MID:QWORD
EXTRN	_ZPAD_K2_MID:QWORD
EXTRN	_ZPAD_K6_LO:QWORD
EXTRN	_ZPAD_K5_LO:QWORD
EXTRN	_ZPAD_K4_LO:QWORD
EXTRN	_ZPAD_K3_LO:QWORD
EXTRN	_ZPAD_K2_LO:QWORD
EXTRN	_ZPAD_K1_LO:QWORD
EXTRN	_ZPAD_SHIFT6:QWORD
EXTRN	_ZPAD_SHIFT5:QWORD
EXTRN	_ZPAD_SHIFT4:QWORD
EXTRN	_ZPAD_SHIFT3:QWORD
EXTRN	_ZPAD_SHIFT2:QWORD
EXTRN	_ZPAD_SHIFT1:QWORD

EXTRN	MINUS_CARG:QWORD
EXTRN	SQRTHALF:QWORD
EXTRN	HALF:DWORD
EXTRN	BIGVAL:DWORD
EXTRN	BIGBIGVAL:DWORD
EXTRN	ttmp_ff_inv:QWORD
EXTRN	P309:QWORD
EXTRN	M809:QWORD
EXTRN	M262:QWORD
EXTRN	M382:QWORD
EXTRN	P951:QWORD
EXTRN	P588:QWORD
EXTRN	M162:QWORD
EXTRN	P618:QWORD
EXTRN	P623:QWORD
EXTRN	M358:QWORD
EXTRN	P404:QWORD
EXTRN	P975:QWORD
EXTRN	P445:QWORD
EXTRN	P180:QWORD
EXTRN	M223:QWORD
EXTRN	M901:QWORD
EXTRN	M691:QWORD
EXTRN	P866:QWORD
EXTRN	P433:QWORD
EXTRN	P577:QWORD
EXTRN	P25:DWORD
EXTRN	P75:DWORD
EXTRN	P3:DWORD

EXTRN	addcount1:DWORD
EXTRN	normcount1:DWORD
EXTRN	count1:DWORD
EXTRN	count2:DWORD
EXTRN	count3:DWORD
EXTRN	count4:DWORD
EXTRN	count5:DWORD
EXTRN	pass2_premults:EXTPTR
EXTRN	xsincos_complex:EXTPTR
EXTRN	sincos1:EXTPTR
EXTRN	sincos2:EXTPTR
EXTRN	sincos3:EXTPTR
EXTRN	sincos4:EXTPTR
EXTRN	sincos5:EXTPTR
EXTRN	sincos6:EXTPTR
EXTRN	sincos7:EXTPTR
EXTRN	sincos8:EXTPTR
EXTRN	sincos9:EXTPTR
EXTRN	sincos10:EXTPTR
EXTRN	sincos11:EXTPTR
EXTRN	sincos12:EXTPTR
EXTRN	norm_grp_mults:EXTPTR
EXTRN	norm_col_mults:EXTPTR
EXTRN	norm_biglit_array:EXTPTR
EXTRN	carries:EXTPTR
EXTRN	scratch_area:EXTPTR
EXTRN	plus1_premults:EXTPTR
EXTRN	zero_fft:DWORD
EXTRN	const_fft:DWORD
EXTRN	zpad_addr:EXTPTR
EXTRN	ffttype:DWORD
EXTRN	cache_line_multiplier:DWORD
EXTRN	pass1blkdst:EXTPTR
EXTRN	normblkdst:EXTPTR
EXTRN	normblkdst8:EXTPTR
EXTRN	pass2gapsize:EXTPTR
EXTRN	loopcount1:DWORD
EXTRN	loopcount2:DWORD
EXTRN	loopcount3:DWORD
EXTRN	loopcount4:DWORD
EXTRN	loopcount5:DWORD
EXTRN	norm_ptr1:EXTPTR
EXTRN	norm_ptr2:EXTPTR
EXTRN	norm_ptr3:EXTPTR
EXTRN	normval1:DWORD
EXTRN	normval2:EXTPTR
EXTRN	normval3:EXTPTR
EXTRN	normval4:DWORD

EXTRN	XMM_TWO:QWORD
EXTRN	XMM_HALF:QWORD
EXTRN	XMM_SQRTHALF:QWORD
EXTRN	XMM_BIGVAL:QWORD
EXTRN	XMM_BIGBIGVAL:QWORD
EXTRN	XMM_MINUS_CARG:QWORD
EXTRN	XMM_MINUS_CARG_TIMES_MULCONST:QWORD
EXTRN	XMM_K_LO:QWORD
EXTRN	XMM_K_TIMES_MULCONST_LO:QWORD
EXTRN	XMM_K_HI:QWORD
EXTRN	XMM_K_TIMES_MULCONST_HI:QWORD
EXTRN	XMM_K_HI_1:QWORD
EXTRN	XMM_K_TIMES_MULCONST_HI_1:QWORD
EXTRN	XMM_K_HI_2:QWORD
EXTRN	XMM_K_TIMES_MULCONST_HI_2:QWORD
EXTRN	XMM_ZPAD0:QWORD
EXTRN	XMM_ZPAD1:QWORD
EXTRN	XMM_ZPAD2:QWORD
EXTRN	XMM_ZPAD3:QWORD
EXTRN	XMM_ZPAD4:QWORD
EXTRN	XMM_ZPAD5:QWORD
EXTRN	XMM_ZPAD6:QWORD
EXTRN	XMM_ABSVAL:QWORD
EXTRN	XMM_LIMIT_BIGMAX:QWORD
EXTRN	XMM_LIMIT_BIGMAX_NEG:QWORD
EXTRN	XMM_LIMIT_INVERSE:QWORD
EXTRN	XMM_TTP_FUDGE:QWORD
EXTRN	XMM_TTMP_FUDGE:QWORD
EXTRN	XMM_COL_MULTS:QWORD
EXTRN	XMM_NORM012_FF:QWORD
EXTRN	XMM_TMP1:QWORD
EXTRN	XMM_TMP2:QWORD
EXTRN	XMM_TMP3:QWORD
EXTRN	XMM_TMP4:QWORD
EXTRN	XMM_TMP5:QWORD
EXTRN	XMM_TMP6:QWORD
EXTRN	XMM_TMP7:QWORD
EXTRN	XMM_TMP8:QWORD
EXTRN	XMM_MULCONST:QWORD
EXTRN	XMM_SUMOUT:QWORD
EXTRN	XMM_MAXERR:QWORD

EXTRN	XMM_P309:QWORD
EXTRN	XMM_M809:QWORD
EXTRN	XMM_M262:QWORD
EXTRN	XMM_M382:QWORD
EXTRN	XMM_P951:QWORD
EXTRN	XMM_P588:QWORD
EXTRN	XMM_M162:QWORD
EXTRN	XMM_P618:QWORD

EXTRN	XMM_P25:QWORD
EXTRN	XMM_P75:QWORD
EXTRN	XMM_P3:QWORD
EXTRN	XMM_P433:QWORD
EXTRN	XMM_P577:QWORD
EXTRN	XMM_P866:QWORD

EXTRN	XMM_P623:QWORD
EXTRN	XMM_M358:QWORD
EXTRN	XMM_P404:QWORD
EXTRN	XMM_P975:QWORD
EXTRN	XMM_P445:QWORD
EXTRN	XMM_P180:QWORD

