[OPTIONS]
Compatibility=1.1 or later
Compiled file=Prime95.chm
Contents file=Prime95.hhc
Default topic=Welcome.htm
Display compile progress=Yes
Full-text search=Yes
Index file=Prime95.hhk
Language=0x409 English (United States)
Title=Prime95 Help


[FILES]
AdvancedMenu.htm
AdvancedMenuECM.htm
AdvancedMenuManual.htm
AdvancedMenuP1.htm
AdvancedMenuPassword.htm
AdvancedMenuPriority.htm
AdvancedMenuQuit.htm
AdvancedMenuRoundoff.htm
AdvancedMenuTest.htm
AdvancedMenuTime.htm
AdvancedMenuUnreserve.htm
AvailableMemory.htm
CommandLine.htm
DISCLAIMER.htm
DoubleChecking.htm
Factoring.htm
FileList.htm
How GIMPS works.htm
Instructions.htm
InstructionsAutomatic.htm
LUCAS-LEHMER DETAILS.htm
ManualInstructions.htm
New features in Version 10.htm
New features in Version 12.htm
New features in Version 13.htm
New features in Version 14.htm
New features in Version 15.htm
New features in Version 16.htm
New features in Version 17.htm
New features in Version 18.htm
New features in Version 19.htm
New features in Version 20.htm
New features in Version 21.htm
New features in Version 8.htm
Newsletters.htm
Notes.htm
OptionsMenu.htm
OptionsMenuCPU.htm
OptionsMenuPreferences.htm
OptionsMenuBenchmark.htm
OptionsMenuTortureTest.htm
OptionsMenuTrayIcon.htm
OptionsMenuWin95.htm
PossibleHardwareFailure.htm
ProgramOutput.htm
Proxy.htm
RunningonSeveralMachines.htm
Success.htm
StressTestingYourComputer.htm
TestMenu.htm
TestMenuContinue.htm
TestMenuPrimeNet.htm
TestMenuStatus.htm
TestMenuStop.htm
TestMenuUserInfo.htm
TestMenuVacation.htm
THANKS.htm
Undoc.htm
Welcome.htm
What are Mersenne primes.htm

[ALIAS]
#include Alias.h

[MAP]
#include HelpTopics.h
#include HtmlDefines.h

[INFOTYPES]

