; Copyright 1995-2001 Just For Fun Software, Inc., all rights reserved
; Author:  George Woltman
; Email: woltman@alum.mit.edu
;
; Common EXTRN definitions for the three multiplication assembly
; language files.

EXTRN	_FFTZERO:DWORD
EXTRN	_COPYZERO:DWORD
EXTRN	_MAXERR:QWORD
EXTRN	_MAXDIFF:QWORD
EXTRN	_PARG:DWORD
EXTRN	_FFTLEN:DWORD
EXTRN	_NUMBIG:DWORD
EXTRN	_NUMLIT:DWORD
EXTRN	_SRCARG:DWORD
EXTRN	_SRC2ARG:DWORD
EXTRN	_DESTARG:DWORD
EXTRN	_DEST2ARG:DWORD
EXTRN	_PLUS1:DWORD
EXTRN	_GWERROR:DWORD
EXTRN	_NORMRTN:DWORD
EXTRN	_PROTHVALS:QWORD
EXTRN	_POSTFFT:DWORD
EXTRN	_ADDIN_ROW:DWORD
EXTRN	_ADDIN_OFFSET:DWORD
EXTRN	_ADDIN_VALUE:QWORD

EXTRN	sincos_real_data:QWORD
EXTRN	sincos_complex_data:QWORD
EXTRN	SQRTHALF:QWORD
EXTRN	HALF:DWORD
EXTRN	BIGVAL:DWORD
EXTRN	scaled_numbig:DWORD
EXTRN	scaled_numlit:DWORD
EXTRN	scaling_ff:DWORD
EXTRN	scaling_ff2:DWORD
EXTRN	ttmp_ff:DWORD
EXTRN	ttmp_ff_inv:QWORD
EXTRN	P309:QWORD
EXTRN	M809:QWORD
EXTRN	M262:QWORD
EXTRN	M382:QWORD
EXTRN	P951:QWORD
EXTRN	P588:QWORD
EXTRN	M162:QWORD
EXTRN	P618:QWORD
EXTRN	P623:QWORD
EXTRN	M358:QWORD
EXTRN	P404:QWORD
EXTRN	P975:QWORD
EXTRN	P445:QWORD
EXTRN	P180:QWORD
EXTRN	M223:QWORD
EXTRN	M901:QWORD
EXTRN	M691:QWORD
EXTRN	P866:QWORD
EXTRN	P433:QWORD
EXTRN	P577:QWORD
EXTRN	P25:DWORD
EXTRN	P75:DWORD
EXTRN	P3:DWORD

EXTRN	limit_high:QWORD
EXTRN	limit_low:QWORD
EXTRN	limit_inverse_high:QWORD
EXTRN	limit_inverse_low:QWORD
limit_inverse		EQU	limit_inverse_low
EXTRN	limit_bigmax_high:QWORD
EXTRN	limit_bigmax_low:QWORD
limit_bigmax		EQU	limit_bigmax_low
EXTRN	limit_ttp_mult_high:DWORD
EXTRN	limit_ttp_mult_low:DWORD
limit_ttp_mult		EQU	limit_ttp_mult_low
EXTRN	limit_ttmp_mult_high:DWORD
EXTRN	limit_ttmp_mult_low:DWORD
limit_ttmp_mult		EQU	limit_ttmp_mult_low
EXTRN	pass1_premults:DWORD
EXTRN	plus1_premults:DWORD
EXTRN	addcount1:DWORD
EXTRN	addcount2:DWORD
EXTRN	normcount1:DWORD
EXTRN	normcount2:DWORD
EXTRN	count1:DWORD
EXTRN	count2:DWORD
EXTRN	count3:DWORD
EXTRN	count4:DWORD
EXTRN	count5:DWORD
EXTRN	xsincos_complex:DWORD
EXTRN	pass2_premults:DWORD
EXTRN	sincos1:DWORD
EXTRN	sincos2:DWORD
EXTRN	sincos3:DWORD
EXTRN	sincos4:DWORD
EXTRN	sincos5:DWORD
EXTRN	sincos6:DWORD
EXTRN	sincos7:DWORD
EXTRN	sincos8:DWORD
EXTRN	sincos9:DWORD
EXTRN	sincos10:DWORD
EXTRN	norm_grp_mults:DWORD
EXTRN	norm_col_mults:DWORD
EXTRN	norm_biglit_array:DWORD
EXTRN	carries:DWORD
EXTRN	zero_fft:DWORD
EXTRN	extra_bits:DWORD
EXTRN	ffttype:DWORD
EXTRN	normgrpptr:DWORD
EXTRN	loopcount1:DWORD
EXTRN	loopcount2:DWORD
EXTRN	loopcount3:DWORD
EXTRN	norm_ptr1:DWORD
EXTRN	norm_ptr2:DWORD
EXTRN	normval1:DWORD
EXTRN	normval2:DWORD
EXTRN	normval3:DWORD
EXTRN	normval4:DWORD

EXTRN	XMM_TWO:QWORD
EXTRN	XMM_HALF:QWORD
EXTRN	XMM_SQRTHALF:QWORD
EXTRN	XMM_BIGVAL:QWORD
EXTRN	XMM_BIGBIGVAL:QWORD
EXTRN	XMM_NEGATE_LSW:QWORD
EXTRN	XMM_ABSVAL:QWORD
EXTRN	XMM_LIMIT_BIGMAX:QWORD
EXTRN	XMM_LIMIT_BIGMAX_NEG:QWORD
EXTRN	XMM_LIMIT_INVERSE:QWORD
EXTRN	XMM_TTP_FUDGE:QWORD
EXTRN	XMM_TTMP_FUDGE:QWORD
EXTRN	XMM_NORM012_FF:QWORD
EXTRN	XMM_TMP1:QWORD
EXTRN	XMM_TMP2:QWORD
EXTRN	XMM_TMP3:QWORD
EXTRN	XMM_TMP4:QWORD
EXTRN	XMM_MULCONST:QWORD
EXTRN	XMM_SUMOUT:QWORD
EXTRN	XMM_MAXERR:QWORD
EXTRN	XMM_ZERO_MSW:QWORD

EXTRN	XMM_P309:QWORD
EXTRN	XMM_M809:QWORD
EXTRN	XMM_M262:QWORD
EXTRN	XMM_M382:QWORD
EXTRN	XMM_P951:QWORD
EXTRN	XMM_P588:QWORD
EXTRN	XMM_M162:QWORD
EXTRN	XMM_P618:QWORD

EXTRN	XMM_P25:QWORD
EXTRN	XMM_P75:QWORD
EXTRN	XMM_P3:QWORD
EXTRN	XMM_P433:QWORD
EXTRN	XMM_P577:QWORD
EXTRN	XMM_P866:QWORD

EXTRN	XMM_P623:QWORD
EXTRN	XMM_M358:QWORD
EXTRN	XMM_P404:QWORD
EXTRN	XMM_P975:QWORD
EXTRN	XMM_P445:QWORD
EXTRN	XMM_P180:QWORD



EXTRN asm_timers:DWORD
