# Standard options
masm=masm /Mx /DPENT /P /B63 
lib=e:\msdev\bin\lib

# Create 32-bit executables

all:
	$(lib) /OUT:x.lib ..\prime95\factor64.obj
	$(lib) /EXTRACT:..\prime95\factor64.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult.obj
	$(lib) /EXTRACT:..\prime95\mult.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult1.obj
	$(lib) /EXTRACT:..\prime95\mult1.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult1p.obj
	$(lib) /EXTRACT:..\prime95\mult1p.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult2.obj
	$(lib) /EXTRACT:..\prime95\mult2.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult2p.obj
	$(lib) /EXTRACT:..\prime95\mult2p.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult2a.obj
	$(lib) /EXTRACT:..\prime95\mult2a.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult2ap.obj
	$(lib) /EXTRACT:..\prime95\mult2ap.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult3.obj
	$(lib) /EXTRACT:..\prime95\mult3.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult3p.obj
	$(lib) /EXTRACT:..\prime95\mult3p.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult3a.obj
	$(lib) /EXTRACT:..\prime95\mult3a.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult3ap.obj
	$(lib) /EXTRACT:..\prime95\mult3ap.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult4.obj
	$(lib) /EXTRACT:..\prime95\mult4.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult4p.obj
	$(lib) /EXTRACT:..\prime95\mult4p.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult4a.obj
	$(lib) /EXTRACT:..\prime95\mult4a.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult4ap.obj
	$(lib) /EXTRACT:..\prime95\mult4ap.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult4b.obj
	$(lib) /EXTRACT:..\prime95\mult4b.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult4bp.obj
	$(lib) /EXTRACT:..\prime95\mult4bp.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\mult4aux.obj
	$(lib) /EXTRACT:..\prime95\mult4aux.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\ecmhelp.obj
	$(lib) /EXTRACT:..\prime95\ecmhelp.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\dummy4.obj
	$(lib) /EXTRACT:..\prime95\dummy4.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\dummy8.obj
	$(lib) /EXTRACT:..\prime95\dummy8.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\dummy12.obj
	$(lib) /EXTRACT:..\prime95\dummy12.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\dummy16.obj
	$(lib) /EXTRACT:..\prime95\dummy16.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\dummy20.obj
	$(lib) /EXTRACT:..\prime95\dummy20.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\dummy24.obj
	$(lib) /EXTRACT:..\prime95\dummy24.obj x.lib
	$(lib) /OUT:x.lib ..\prime95\dummy28.obj
	$(lib) /EXTRACT:..\prime95\dummy28.obj x.lib
	del x.lib

