# Makefile for FreeBSD 32-bit mprime
#
# Install the curl package.  This will be installed to $(LOCALBASE) by default.
#
# Hwloc can be downloaded from https://www.open-mpi.org/projects/hwloc/
# Configure hwloc with --enable-static --disable-shared --disable-pci --disable-cuda --disable-gl
#

CC ?= cc
CFLAGS += -I.. -I../gwnum -I$(LOCALBASE)/include -O2 -march=i486 -malign-double

CXX ?= cc
CXXFLAGS += -I.. -I../gwnum -I$(LOCALBASE)/include -O2 -march=i486 -malign-double

LDFLAGS += -fpie -Wl,-M -L$(LOCALBASE)/lib
LIBS += ../gwnum/gwnum.a ../gwnum/gwnum.ld -lm -lpthread -Wl,-Bstatic -lhwloc -Wl,-Bstatic -lcurl -lz -lcompat -lstdc++ -Wl,-Bdynamic -lssl -lgmp

FACTOROBJ = factor32.o
OBJS = prime.o menu.o
EXE      = mprime

#########################################################################

$(EXE): security $(OBJS) $(FACTOROBJ)
	$(CC) $(LDFLAGS) -o $(EXE) $(OBJS) $(FACTOROBJ) $(LIBS)

security:
	[ ! -e ../security.h ] && touch ../security.h || true
	[ ! -e ../security.c ] && touch ../security.c || true
	[ ! -e ../secure5.c ] && touch ../secure5.c || true

clean:
	rm -f $(EXE) $(EXE2) $(OBJS)

.c.o:
	$(CC) $(CFLAGS) -c $<

.cpp.o:
	$(CXX) $(CXXFLAGS) -c $<
